<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Card.js</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi, user-scalable=no, minimal-ui">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700);
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans',Helvetica,Arial,sans-serif;
      font-size:1em;
      font-weight:normal;
      background:transparent;
    }
    * {
      margin:0;
      padding:0;
    }
    .container-card-form {
      width: 300px;
      margin: auto;
      position: relative;
      padding-top:10%;
    }
    .merchant-name {
      text-align: center;
      color:#fff;
    }
    .logo-merchant {
      display:block;
      border-radius:100%;
      border:2px solid #60c0e1;
      height: 100px;
      width: 100px;
      margin: auto;
    }
    .merchant-name h1 {
      font-size: 18px;
      margin:10px auto;
    }
    .container-form-checkout{
      background: #fff;
      border: 1px solid;
      border-color: #c2cadb #bbc5d6 #b7c0cd;
      border-radius: 7px;
      -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding: 25px 25px 30px;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      height: auto;
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700);
    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      margin: 0;
      padding:0;
      height:100%;
    }
    body {
      font-family: 'Open Sans',Helvetica,Arial,sans-serif;
      font-size:1em;
      font-weight:normal;
      background:transparent;
    }
    img {
      max-width:100%;
    }
    .container-form-modal {
      margin:20% auto;
    }
    .checkout-card {
      max-width: 300px;
      margin:15px auto;
      font-weight:100;
    }
    .merchant-name {
      text-align: center;
      color:#fff;
    }
    .logo-merchant {
      display:block;
      border-radius:100%;
      border:2px solid #60c0e1;
      height: 100px;
      width: 100px;
      margin: auto;
    }
    .merchant-name h1 {
      font-size: 18px;
      margin:10px auto;
    }
    .checkout-page {
      position: relative;
      padding-bottom: 60px;
      min-height: 100%;
    }
    .btn-omise-checkout {
      background-image: -moz-linear-gradient( 90deg, rgb(35,166,213) 0%, rgb(34,214,214) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(35,166,213) 0%, rgb(34,214,214) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(35,166,213) 0%, rgb(34,214,214) 100%);
      border:none;
      border-radius: 5px;
      height: 60px;
      display: block;
      margin: 0 10px;
      color: #fff;
      line-height: 60px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      position:relative;
      margin-top:-30px;
    }
    .btn-omise-checkout>button{
      background: transparent;
      border:none;
      display:block;
      cursor:pointer;
      font-size: 18px;
      color:#fff;
      height:100%;
      width:100%;
      margin:0;
    }
    .btn-omise-checkout:hover {
      text-decoration:none;
      color:#eee;
    }

    .include-omise-card {
      z-index: 99999;
      z-index: 2000;
      visibility: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      pointer-events: none;
    }
    .container-form-checkout {
      background: #fff;
      border: 1px solid;
      border-color: #c2cadb #bbc5d6 #b7c0cd;
      border-radius: 7px;
      -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      padding:25px 25px 30px;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      height:auto;
    }
    .input-data-checkout {
      margin-bottom:10px;
      position:relative;
    }
    .group-data,
    .input-data-checkout.group-data {
      margin-bottom:25px;
    }
    .type-card {
      position:absolute;
      top: 0;
      right:10px;
    }
    .input-data-checkout input {
      font-size:1em;
      border:none;
      border-radius: 3px;
      background-color: #eaeaea;
      box-shadow: inset 1px 2px 2px 0px rgba(213, 213, 213, 0.75);
      display: block;
      width: 100%;
      height: 40px;
      padding:8px;
    }
    .input-data-checkout .verify-card-number {
      padding-right:80px;
    }
    .submit-card {
      position: absolute;
      right: 25px;
      left: 25px;
      bottom: -35px;
    }
    .row.mm-yy-cvc {
      margin: 0 -5px -10px;
      overflow:hidden;
    }
    .row.mm-yy-cvc .col-md-6 {
      width:50%;
      float:left;
      padding: 0 5px;
    }
    .card-apyment {
      width:300px;
      margin:auto;
      position: relative;
    }

    .power-by-omise {
      font-size:14px;
      color:#d3d3d3;
      text-align:center;
    }

    .power-by-omise small {
      background:url(../images/Security-Icon.png) left no-repeat;
      padding-left:20px;
    }

    .footer-logo-omise {
      width:60px;
      height:20px;
      display:inline-block;
      margin-left:5px;
      position:relative;
      top:-2px;
    }

    @media (max-width: 480px) {
      .full-screen {
        background:#fff;
      }
      .input-data-checkout input {
        background: #fff;
        box-shadow:none;
        border: 1px solid #ccc;
      }
      body.animated .logo-merchant {
        width: 64px;
        height:64px;
      }
      .container-form-modal {
        margin-top: 120px;
      }
      .animated .container-form-modal,
      .checkout-card {
        margin:0;
        max-width:none;
      }
      body.animated .merchant-name  {
        padding:4% 0;
        height:120px;
      }
      body.animated .merchant-name {
        background:rgba(0,0,0,.7);
      }
      .container-form-checkout{
        border-radius: 0;
        border: none;
        padding:25px 10px 40px 10px;
        max-width:none;
        box-shadow:none;
      }
      .submit-card  {
        position:absolute;
        height:60px;
        left:0;
        right: 0;
        bottom: 0;
      }
      .submit-card>.btn-checkout {
        border-radius:0;
        text-shadow:0 1px 1px #000;
      }
      .group-data, .input-data-checkout.group-data {
        margin-bottom: 8px;
      }
      .card-apyment {
        width:100%;
        position:static;
      }

    }
  </style>
</head>
<body>
  <button class="close-modal">Close</button>
  <form action="" id="checkout" method="post">
    <div class="container-card-form">
      <section>

        <header class="merchant-name">
          <span class="logo-merchant"><img alt="" src="images/logo-merchant.png"></span>
          <h1 class="store-name">Merchant-name</h1>
        </header>

        <div class="checkout-card">
          <div class="container-form-checkout">
            <div class="input-data-checkout group-data">
              <input id="full_name" type="text" x-autocompletetype="text" autocompletetype="text" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="Full Name" autofocus="">
            </div>


            <div class="group-data">
              <div class="input-data-checkout">
                <input class="verify-card-number" id="card_number" type="tel" x-autocompletetype="cc-number" autocompletetype="cc-number" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="Card number">
                <span class="type-card"><img src="images/visa-card-checkout.png"></span>
              </div>


              <div class="row mm-yy-cvc">
                <div class="col-md-6 input-data-checkout">
                  <input class="control" id="cc-exp" type="text" x-autocompletetype="off" autocompletetype="off" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="MM / YY">
                </div>
                <div class="col-md-6 input-data-checkout">
                  <input class="control" id="cc-csc" type="tel" autocomplete="off" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="CVC" maxlength="4">
                </div>
              </div>
            </div>


            <div class="input-data-checkout">
              <input id="" type="text" x-autocompletetype="text" autocompletetype="text" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="Postal code *option">
            </div>

            <div class="input-data-checkout">
              <input id="" type="text" x-autocompletetype="text" autocompletetype="text" autocorrect="off" spellcheck="off" autocapitalize="off" placeholder="City *option">
            </div>
          </div>

          <p class="btn-omise-checkout">
            <button type="submit">PAY now  ฿11,851.05</button>
          </p>

        </div>
      </section>
    </div>
  </form>
  <script src="javascript/jquery.js"></script>
  <script>
    $(".close-modal").click(function(){
      parent.window.postMessage("closePopup", "*");
    });
  </script>
</body>
</html>
